<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo Da Velha</title>
  <link rel="stylesheet" href="Jogo.css">
  <script src="Jogo.js" defer></script>
  <link rel="stylesheet" />
</head>
</head>

<body>
  <div>
    <span id="winner">Winner!!</span>
    <h2 id="Turn" class="NomeJogador">Adicione seu nome:</h2>
  </div>
  <section class="Conteiner">
    <section class="ConteinerBlock">
      <div class="blockJogo" id="blockJogo"> </div>
      <div id="inicio" class="iniciomodal">
        <h1>Tic tac Toe</h1>
        <input type="text" id="InputJogador" class="inputnomes" placeholder="Nome do jogador 1" data-name="game1">
        <div class='flexBtns'> <button class="btn-three" id="BtnInputName">Salvar</button></i></button><button class="btn-three" onclick="location.reload()" id=" reload">
            Reiniciar</button></div>
      </div>

      <button class="Block" id="0" name="nameBlock"></button>
      <button class="Block" id="1" name="nameBlock"></button>
      <button class="Block" id="2" name="nameBlock"></button>
      <button class="Block" id="3" name="nameBlock"></button>
      <button class="Block" id="4" name="nameBlock"></button>
      <button class="Block" id="5" name="nameBlock"></button>
      <button class="Block" id="6" name="nameBlock"></button>
      <button class="Block" id="7" name="nameBlock"></button>
      <button class="Block" id="8" name="nameBlock"></button>
    </section>
    <button id='btnReiniciarTela' class="btn-three" onclick="location.reload()" id=" reload">
      Reiniciar</button>
  </section>

</body>

</html>
